<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qy3-Az-5i1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TNb-fx-TFk">
            <objects>
                <viewController id="grz-g7-ukL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvI-N3-bEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-b1-jzM">
                                <rect key="frame" x="53" y="217" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                <state key="normal" title="Rock Paper Scissors"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MCT-QP-gOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-UA-uwU">
                                <rect key="frame" x="119" y="115" width="188" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-2X-ddd">
                                <rect key="frame" x="127" y="311" width="178" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                <state key="normal" title="Tic Tac Toe"/>
                                <connections>
                                    <segue destination="aIG-lJ-Ntn" kind="show" id="7rL-Cc-IV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zEc-rV-eCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5Z-F2-ZLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huc-Jm-uWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-kw-3e1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-1d-UVA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9oJ-iF-2hV"/>
                                        </constraints>
                                        <state key="normal" title="How To Play"/>
                                        <connections>
                                            <action selector="howToPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT6-is-grw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-FA-FTF">
                                        <rect key="frame" x="0.0" y="32" width="414" height="105"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-ec-Xfz">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="105"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dlZ-jW-cZa" appends="YES" id="FzQ-Oe-pSS"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-OP-bZ9">
                                                <rect key="frame" x="138" y="0.0" width="138" height="105"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="AFI-qz-hjv" appends="YES" id="mFj-OB-iOT"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="gye-zV-jcd">
                                                <rect key="frame" x="276" y="0.0" width="138" height="105"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BUC-GH-UMd" appends="YES" id="lXz-0q-lNu"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-0V-plh">
                                        <rect key="frame" x="0.0" y="139" width="414" height="47"/>
                                        <color key="backgroundColor" red="0.97049060880000004" green="0.72951037590000001" blue="0.71723201820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="TGU-ay-No8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="whenGoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXx-dd-4EG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hya-nV-PRC">
                                        <rect key="frame" x="0.0" y="188" width="414" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-NL-Hij">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="400"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-4F-WFW">
                                                <rect key="frame" x="138" y="0.0" width="138" height="400"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w52-3y-10p">
                                                <rect key="frame" x="276" y="0.0" width="138" height="400"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="uMU-Wd-5b1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Going To Win?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-Lr-UF9">
                                        <rect key="frame" x="0.0" y="590" width="414" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.9481443007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chV-qF-BqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-Uo-REh">
                                        <rect key="frame" x="0.0" y="632" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-4D-nXV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-8K-sGo">
                                                <rect key="frame" x="207" y="0.0" width="207" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="iWP-Bj-eva"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6WH-5p-qu6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08l-er-cNo">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.1124213941" blue="0.097909343319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NC7-dj-HYn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="hng-7c-mIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RESET:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbc-pv-Mgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lca-kw-3e1" secondAttribute="trailing" id="RVg-nI-cEh"/>
                            <constraint firstItem="Lca-kw-3e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Smz-uu-zIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lca-kw-3e1" secondAttribute="bottom" id="ltb-GX-2Sl"/>
                            <constraint firstItem="Lca-kw-3e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wY2-Fc-0jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computersImageView" destination="w52-3y-10p" id="7tJ-7v-weO"/>
                        <outlet property="computersScoreLabel" destination="cHy-8K-sGo" id="K7k-zf-PJf"/>
                        <outlet property="countdown" destination="CGh-4F-WFW" id="XLu-rj-FwD"/>
                        <outlet property="myImageView" destination="HMk-NL-Hij" id="73C-lc-VYB"/>
                        <outlet property="playersScoreLabel" destination="CiO-4D-nXV" id="u4n-eN-3oE"/>
                        <outlet property="winner" destination="NBH-Lr-UF9" id="0Cq-ve-j2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dlZ-jW-cZa">
                    <connections>
                        <action selector="whenTapped:" destination="BYZ-38-t0r" id="MUy-Qy-G3H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AFI-qz-hjv">
                    <connections>
                        <action selector="whenPressed:" destination="BYZ-38-t0r" id="hTh-6D-heL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BUC-GH-UMd">
                    <connections>
                        <action selector="whenClickedOn:" destination="BYZ-38-t0r" id="RXL-Ig-dVa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1933" y="92"/>
        </scene>
        <!--Ic Tac Toe View Controller-->
        <scene sceneID="rsT-kV-ZbP">
            <objects>
                <viewController id="aIG-lJ-Ntn" customClass="TIcTacToeViewController" customModule="rockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtO-ye-kSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-8J-HYY">
                                <rect key="frame" x="0.0" y="261" width="414" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-0N-xhz">
                                <rect key="frame" x="160" y="534" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="0f3-d2-SRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-Lg-mJ4">
                                <rect key="frame" x="29" y="273" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="cmO-aL-TCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-qu-nRy">
                                <rect key="frame" x="29" y="534" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="YlO-R6-D1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="822-p9-Rbx">
                                <rect key="frame" x="29" y="401" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="PP5-dw-t7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-f3-PrS">
                                <rect key="frame" x="160" y="273" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="RfT-XY-OrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-x0-7oT">
                                <rect key="frame" x="160" y="401" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="nT2-Jk-5O6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-pD-beM">
                                <rect key="frame" x="290" y="534" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="Yvu-9q-Iqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-eT-o1j">
                                <rect key="frame" x="290" y="401" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="M3y-3O-LgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-0h-Zod">
                                <rect key="frame" x="290" y="273" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="whenPressed:" destination="aIG-lJ-Ntn" eventType="touchUpInside" id="KF5-5j-bdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sZ8-Dt-uuC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pJ-vw-ruQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="739.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSu-Rd-xKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qy3-Az-5i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ug3-ll-jmw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grz-g7-ukL" kind="relationship" relationship="rootViewController" id="eI1-Fu-67P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orv-By-VoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="375" height="375"/>
        <image name="board" width="320" height="320"/>
        <image name="paper" width="300" height="296"/>
        <image name="rock" width="300" height="215"/>
        <image name="scissors" width="215" height="234"/>
    </resources>
</document>
